<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_rectangle"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:textColor="@color/text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/dpath"
        android:text="/data/local/"
        android:textSize="18dp" />
<Button
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textColor="@color/button"
    android:text="ok"
    android:id="@+id/setpath"
/>
</LinearLayout>