<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_rectangle"
    android:layout_height="300dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/error"
        app:tint="@color/img" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/text"
        android:fontFamily="monospace"
        android:layout_marginTop="10dp"
        android:text="Error"
        android:textSize="30dp" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/text"
        android:fontFamily="monospace"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/describe"
        android:text="Error"
        android:textSize="18dp" />


</LinearLayout>