<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mnt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Checking chroot..."
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/mountcat"
        android:background="@drawable/catlisten"/>
    <TextView
        android:id="@+id/mnt_output"
        android:background="@drawable/rectangle_mnt"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textSize="12dp" />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trackCornerRadius="5dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginTop="5dp"
        app:showAnimationBehavior="inward"
        android:id="@+id/prgress"
        app:trackColor="@android:color/transparent"
        app:indicatorColor="#9EFFFFFF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/setlocation"
            android:text="Set path"
            android:textColor="@color/button"
            android:visibility="invisible"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/install"
            android:text="Install"
            android:textColor="@color/button"
            android:visibility="invisible"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getfile"
        android:text="Install from file"
        android:layout_gravity="center"
        android:textColor="@color/button"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>