<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_rectangle"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/curimg"
        android:src="@drawable/netcut"
        app:tint="@color/img" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cutip"
        android:layout_gravity="center"
        android:textColor="@color/text"
        android:layout_marginTop="10dp"
        android:text="Cut 192.168.0.0?"
        android:textSize="30dp" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/cutdesc"
        android:text="It means selected device won`t have a network connection while app running"
        android:textSize="18dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cutno"
            android:textColor="@color/button"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="NO"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/cutyes"
            android:textColor="@color/button"
            android:layout_weight="1"
            android:text="Yes"/>
    </LinearLayout>


</LinearLayout>