<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:paddingRight="20dp"
    android:paddingLeft="20dp"

    android:background="@drawable/dialog_rectangle"

    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/pixpic"
        android:src="@drawable/cracked"
        app:tint="@color/img" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:textColor="@color/text"
        android:layout_marginTop="10dp"
        android:text="Pixie dust"
        android:gravity="center"
        android:id="@+id/ssid"
        android:textSize="12dp" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/wpsget"
        android:textColor="@color/text"
        android:fontFamily="monospace"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="WPS pincode: "
        android:textSize="18dp" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/passwrodget"
        android:fontFamily="monospace"
        android:textColor="@color/text"
        android:layout_marginTop="10dp"
        android:text="Password: "
        android:gravity="center"
        android:textSize="18dp" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/copy"
        android:textColor="@color/text"
        android:layout_marginBottom="15dp"
        android:fontFamily="monospace"
        android:layout_marginTop="10dp"
        android:text="Click to copy to clipboard!"
        android:textSize="12dp" />

</LinearLayout>