<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Set interface"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"

        android:textSize="30dp"
        android:textStyle="bold" />
<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="wlan0"
    android:id="@+id/wl0"
    android:textColor="@color/white"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="20dp"
    />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wlan1"
        android:id="@+id/wl1"
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wlan2"
        android:id="@+id/wl2"
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wlan3"
        android:id="@+id/wl3"
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>